# AirlineOrevine

./: AirlineOrevine.exe.lnk  AirlineOrevine.sln
AirlineOrevine/: AirlineOrevine.csproj  App.xaml  App.xaml.cs
AirlineOrevine/Windows/: AboutProgramWindow.xaml  AboutProgramWindow.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  EditAccessRightWindow.xaml  EditAccessRightWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  СontentWindow.xaml  СontentWindow.xaml.cs
Airport/: Airport.csproj
Airport/Windows/: EditAirportWindow.xaml  EditAirportWindow.xaml.cs  SearchAirportWindow.xaml  SearchAirportWindow.xaml.cs
Common/: Common.csproj
Common/Files/: LinerPhoto.cs
Common/Utilities/: Common.cs  DateOnlyFormatConverter.cs  DateTimeFormatConverter.cs  ExcelExportPassenger.cs  ExportPassenger.cs  PasswordEncrypter.cs  Photo.cs
Crew/: Crew.csproj
Crew/Windows/: EditCrewWindow.xaml  EditCrewWindow.xaml.cs  SearchCrewWindow.xaml  SearchCrewWindow.xaml.cs
DbContext/: DbContext.csproj
DbContext/Database/: AirlineOrevineDbContext.cs
DbContext/Database/Migrations/: 20231024153351_Initial.Designer.cs  20231024153351_Initial.cs  AirlineOrevineDbContextModelSnapshot.cs
DbContext/Enums/: EmployeeTypes.cs  LinerTypes.cs  ServiceTypes.cs  UserTypes.cs
DbContext/Models/: AccessRight.cs  Airport.cs  Crew.cs  Departure.cs  Employee.cs  Flight.cs  FormTypes.cs  Liner.cs  MenuItem.cs  Passenger.cs  Route.cs  Ticket.cs  User.cs
Departure/: Departure.csproj
Departure/Windows/: EditDepartureWindow.xaml  EditDepartureWindow.xaml.cs  SearchDepartureWindow.xaml  SearchDepartureWindow.xaml.cs
Document/: Document.csproj
Document/Windows/: ExportFirstDocumentWindow.xaml  ExportFirstDocumentWindow.xaml.cs
Employee/: Employee.csproj
Employee/Windows/: EditEmployeeWindow.xaml  EditEmployeeWindow.xaml.cs  SearchCashierWindow.xaml  SearchCashierWindow.xaml.cs  SearchEmployeeWindow.xaml  SearchEmployeeWindow.xaml.cs
Flight/: Flight.csproj
Flight/Windows/: EditFlightWindow.xaml  EditFlightWindow.xaml.cs  SearchFlightWindow.xaml  SearchFlightWindow.xaml.cs
Liner/: Liner.csproj
Liner/Windows/: EditLinerWindow.xaml  EditLinerWindow.xaml.cs  SearchLinerWindow.xaml  SearchLinerWindow.xaml.cs
Passenger/: Passenger.csproj
Passenger/Windows/: EditPassengerWindow.xaml  EditPassengerWindow.xaml.cs  SearchPassengerWindow.xaml  SearchPassengerWindow.xaml.cs
Route/: Route.csproj
Route/Windows/: EditRouteWindow.xaml  EditRouteWindow.xaml.cs  SearchRouteWindow.xaml  SearchRouteWindow.xaml.cs
Ticket/: Ticket.csproj
Ticket/Windows/: EditTicketWindow.xaml  EditTicketWindow.xaml.cs
