<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <Page Update="EditTicketWindow.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="EditTicketWindow.xaml.cs">
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DbContext\DbContext.csproj"/>
        <ProjectReference Include="..\Departure\Departure.csproj" />
        <ProjectReference Include="..\Employee\Employee.csproj" />
        <ProjectReference Include="..\Passenger\Passenger.csproj" />
    </ItemGroup>

</Project>
