<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>plane.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Windows\plane.ico" />
    <None Remove="Windows\plane.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="plane.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Cells" Version="22.12.0" />
    <PackageReference Include="ClosedXML" Version="0.97.0" />
    <PackageReference Include="EPPlus" Version="4.5.1" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Airport\Airport.csproj" />
    <ProjectReference Include="..\Crew\Crew.csproj" />
    <ProjectReference Include="..\DbContext\DbContext.csproj" />
    <ProjectReference Include="..\Departure\Departure.csproj" />
    <ProjectReference Include="..\Document\Document.csproj" />
    <ProjectReference Include="..\Employee\Employee.csproj" />
    <ProjectReference Include="..\Flight\Flight.csproj" />
    <ProjectReference Include="..\Liner\Liner.csproj" />
    <ProjectReference Include="..\Passenger\Passenger.csproj" />
    <ProjectReference Include="..\Route\Route.csproj" />
    <ProjectReference Include="..\Ticket\Ticket.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Windows\plane.ico" />
    <Resource Include="Windows\plane.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Windows\AuthWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\EditAccessRightWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
